{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "arrow-client-to-ad",
      "type": "arrow",
      "x": 120,
      "y": 300,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 2,
      "versionNonce": 1075167886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769659937001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "azure-ad-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 215,
      "y": 13,
      "width": 764.1113891601562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 46,
      "versionNonce": 362623737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769651965857,
      "link": null,
      "locked": false,
      "text": "MCP Server with OAuth 2.1 + OBO Flow on Azure Container Apps",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP Server with OAuth 2.1 + OBO Flow on Azure Container Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "type": "arrow",
          "id": "arrow-client-to-aca"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 83.40403747558594,
      "y": 232.5,
      "width": 73.19192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002,
      "version": 5,
      "versionNonce": 369368343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769652241048,
      "link": null,
      "locked": false,
      "text": "MCP Client\n(VS Code )",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "originalText": "MCP Client\n(VS Code )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azure-boundary",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 700,
      "height": 520,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-label",
      "type": "text",
      "x": 260,
      "y": 90,
      "width": 173.10385131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 90127191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769651967950,
      "link": null,
      "locked": false,
      "text": "Azure Resource Group",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aca-env-box",
      "type": "rectangle",
      "x": 280,
      "y": 130,
      "width": 500,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "aca-env-label",
      "type": "text",
      "x": 290,
      "y": 140,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Container Apps Environment",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container Apps Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcp-server-box",
      "type": "rectangle",
      "x": 310,
      "y": 175,
      "width": 440,
      "height": 250,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-client-to-aca"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp-server-label",
      "type": "text",
      "x": 320,
      "y": 185,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "MCP Server (Container App)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP Server (Container App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-verifier-box",
      "type": "rectangle",
      "x": 330,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "token-verifier-text"
        },
        {
          "type": "arrow",
          "id": "arrow-verifier-to-ad"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "token-verifier-text",
      "type": "text",
      "x": 340,
      "y": 237,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Token\nVerifier",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "token-verifier-box",
      "originalText": "Token\nVerifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcp-tools-box",
      "type": "rectangle",
      "x": 470,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcp-tools-text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp-tools-text",
      "type": "text",
      "x": 480,
      "y": 237,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "MCP Tools\n(FastMCP)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp-tools-box",
      "originalText": "MCP Tools\n(FastMCP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obo-flow-box",
      "type": "rectangle",
      "x": 610,
      "y": 220,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obo-flow-text"
        },
        {
          "type": "arrow",
          "id": "arrow-obo-to-graph"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obo-flow-text",
      "type": "text",
      "x": 620,
      "y": 237,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "OBO Flow\n(Graph API)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obo-flow-box",
      "originalText": "OBO Flow\n(Graph API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools-list-box",
      "type": "rectangle",
      "x": 330,
      "y": 310,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tools-list-text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tools-list-text",
      "type": "text",
      "x": 340,
      "y": 325,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Available Tools:\n• greet_test - Simple greeting (no auth)\n• get_mcp_server_status - Server status (no auth)\n• whoami - User profile from Graph API (OBO flow)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tools-list-box",
      "originalText": "Available Tools:\n• greet_test - Simple greeting (no auth)\n• get_mcp_server_status - Server status (no auth)\n• whoami - User profile from Graph API (OBO flow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "managed-identity-box",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "managed-identity-text"
        },
        {
          "type": "arrow",
          "id": "arrow-mi-to-server"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "managed-identity-text",
      "type": "text",
      "x": 810,
      "y": 217,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Managed\nIdentity\n(Secretless)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "managed-identity-box",
      "originalText": "Managed\nIdentity\n(Secretless)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acr-box",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acr-text"
        },
        {
          "type": "arrow",
          "id": "arrow-acr-to-server"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acr-text",
      "type": "text",
      "x": 810,
      "y": 327,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Container\nRegistry\n(ACR)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acr-box",
      "originalText": "Container\nRegistry\n(ACR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "log-analytics-box",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "log-analytics-text"
        },
        {
          "type": "arrow",
          "id": "arrow-logs-to-env"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "log-analytics-text",
      "type": "text",
      "x": 810,
      "y": 437,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Log Analytics\nWorkspace\n(Monitoring)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "log-analytics-box",
      "originalText": "Log Analytics\nWorkspace\n(Monitoring)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azure-ad-box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azure-ad-text"
        },
        {
          "type": "arrow",
          "id": "arrow-verifier-to-ad"
        },
        {
          "type": "arrow",
          "id": "arrow-client-to-ad"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "azure-ad-text",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Azure AD\n(Entra ID)\nJWKS + Tokens",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azure-ad-box",
      "originalText": "Azure AD\n(Entra ID)\nJWKS + Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "graph-api-box",
      "type": "rectangle",
      "x": -54,
      "y": 347,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 57,
      "versionNonce": 39194446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "graph-api-text"
        },
        {
          "type": "arrow",
          "id": "arrow-obo-to-graph"
        }
      ],
      "updated": 1769659950082,
      "link": null,
      "locked": false
    },
    {
      "id": "graph-api-text",
      "type": "text",
      "x": -44,
      "y": 362,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1026,
      "version": 57,
      "versionNonce": 1538454926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769659950082,
      "link": null,
      "locked": false,
      "text": "Microsoft\nGraph API\n(/me)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph-api-box",
      "originalText": "Microsoft\nGraph API\n(/me)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-to-aca",
      "type": "arrow",
      "x": 190,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mcp-server-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-client-to-aca-label",
      "type": "text",
      "x": 210,
      "y": 225,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SSE/HTTP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSE/HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-verifier-to-ad",
      "type": "arrow",
      "x": 390,
      "y": 290,
      "width": 200,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ],
        [
          -200,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "token-verifier-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "azure-ad-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-verifier-label",
      "type": "text",
      "x": 220,
      "y": 370,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JWKS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-obo-to-graph",
      "type": "arrow",
      "x": 605.7417084164773,
      "y": 256.1079015790262,
      "width": 515.6024139791394,
      "height": 105.02488186388518,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1031,
      "version": 57,
      "versionNonce": 1025053646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769659950083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.7417084164773,
          3.8920984209738094
        ],
        [
          -515.6024139791394,
          105.02488186388518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obo-flow-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "graph-api-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-obo-label",
      "type": "text",
      "x": 161,
      "y": 330,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1032,
      "version": 50,
      "versionNonce": 1665469778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769659958199,
      "link": null,
      "locked": false,
      "text": "OBO Token",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OBO Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-client-ad-label",
      "type": "text",
      "x": 167,
      "y": 434,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1034,
      "version": 54,
      "versionNonce": 673794489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769652225431,
      "link": null,
      "locked": false,
      "text": "OAuth 2.1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OAuth 2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-mi-to-server",
      "type": "arrow",
      "x": 800,
      "y": 240,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "managed-identity-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mcp-server-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-acr-to-server",
      "type": "arrow",
      "x": 800,
      "y": 350,
      "width": 50,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acr-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "mcp-server-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-logs-to-env",
      "type": "arrow",
      "x": 800,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "log-analytics-box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aca-env-box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 290,
      "y": 490,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Standards Compliance:",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Standards Compliance:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 290,
      "y": 515,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "• MCP Authorization Specification  • OAuth 2.1 (Draft 13)\n• RFC 9728 - Protected Resource Metadata\n• RFC 8707 - Resource Indicators  • RFC 8414 - Authorization Server Metadata",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• MCP Authorization Specification  • OAuth 2.1 (Draft 13)\n• RFC 9728 - Protected Resource Metadata\n• RFC 8707 - Resource Indicators  • RFC 8414 - Authorization Server Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}